{
  "name": "ironsand",
  "displayName": "Ironsand",
  "description": "Minimal Dark theme for Rust",
  "version": "1.0.0",
  "publisher": "osamasalem",
  "author": "Osama Salem",
  "icon": "images/IronSand.png",
  "keywords": [
    "rust",
    "dark",
    "theme",
    "color-theme",
    "minimal"
  ],
  "repository": {
    "url": "https://github.com/osamasalem/ironsand"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Iron Sand",
        "uiTheme": "vs-dark",
        "path": "./themes/Iron Sand-color-theme.json"
      }
    ]
  }
}
